<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!-- Libs -->
        <script src='vendor/three.js/build/three.js'></script>
        <script src="vendor/three.js/examples/js/controls/OrbitControls.js"></script>
        <script src='vendor/three.js/examples/js/libs/stats.min.js'></script>
        <script src='vendor/js-aruco/svd.js'></script>
        <script src='vendor/js-aruco/posit1-patched.js'></script>
        <script src='vendor/js-aruco/cv.js'></script>
        <script src='vendor/js-aruco/aruco.js'></script>
        <script src='vendor/webar/threex.webcamgrabbing.js'></script>
        <script src='vendor/webar/threex.imagegrabbing.js'></script>
        <script src='vendor/webar/threex.videograbbing.js'></script>
        <script src='vendor/webar/threex.jsarucomarker.js'></script>
        <script src='vendor/toastr/toastr.min.js'></script>

  
        <!-- App -->
        <script src="js/App.js"></script>
        <script src="js/index.js"></script>

        <!-- Title -->
        <title>Presenter</title>

    </head>
    <body>
    </body>
</html>